# solr-setup

./: .classpath  .project  README.md  build.properties  build.xml
src/com/test/param/dao/: SolrBaseDAO.java  SolrDataDAO.java
src/com/test/runner/: TestSolrData.java
